$ git config --global user.name "Your Name"
$ git config --global user.email "email@example.com"
git刚安装好进入，需要对名字和邮箱进行初始化

$ git config --list
查看git配置列表，当中就可以看到名字和邮箱



$ git init  #把当前目录变成了yige仓库（创建仓库）
提示：Initialized empty Git repository in F:/git_repository/repository1/.git/
empty Git repository ---->正常情况下，仓库建好会告诉你这是一个空仓库
.git ---> 自动生成隐藏文件.git

https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013743256916071d599b3aed534aaab22a0db6c4e07fd0000


git reset --hard commit_id
git reset --hard HEAD^  #返回上一个版本
git reset --hard HEAD~n #返回上n个版本
版本恢复和跳转



